\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bertinetto et~al.(2016)Bertinetto, Valmadre, Henriques, Vedaldi, and
  Torr]{bertinetto2016fully}
Luca Bertinetto, Jack Valmadre, Joao~F Henriques, Andrea Vedaldi, and Philip~HS
  Torr.
\newblock Fully-convolutional siamese networks for object tracking.
\newblock In \emph{Computer Vision--ECCV 2016 Workshops: Amsterdam, The
  Netherlands, October 8-10 and 15-16, 2016, Proceedings, Part II 14}, pages
  850--865. Springer, 2016.

\bibitem[Biggio et~al.(2013)Biggio, Corona, Maiorca, Nelson, {\v{S}}rndi{\'c},
  Laskov, Giacinto, and Roli]{biggio2013evasion}
Battista Biggio, Igino Corona, Davide Maiorca, Blaine Nelson, Nedim
  {\v{S}}rndi{\'c}, Pavel Laskov, Giorgio Giacinto, and Fabio Roli.
\newblock Evasion attacks against machine learning at test time.
\newblock In \emph{Machine Learning and Knowledge Discovery in Databases:
  European Conference, ECML PKDD 2013, Prague, Czech Republic, September 23-27,
  2013, Proceedings, Part III 13}, pages 387--402. Springer, 2013.

\bibitem[Chen et~al.(2020)Chen, Kornblith, Norouzi, and Hinton]{chen2020simple}
Ting Chen, Simon Kornblith, Mohammad Norouzi, and Geoffrey Hinton.
\newblock A simple framework for contrastive learning of visual
  representations.
\newblock \emph{arXiv preprint arXiv:2002.05709}, 2020.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Shlens, and
  Szegedy]{goodfellow2014explaining}
Ian~J Goodfellow, Jonathon Shlens, and Christian Szegedy.
\newblock Explaining and harnessing adversarial examples.
\newblock \emph{arXiv preprint arXiv:1412.6572}, 2014.

\bibitem[Grill et~al.(2020)Grill, Strub, Altche, Tallec, Richemond,
  Buchatskaya, Doersch, Pires, Guo, and Azar]{grill2020bootstrap}
Jean-Bastien Grill, Florian Strub, Florent Altche, Corentin Tallec, Pierre~H
  Richemond, Elena Buchatskaya, Carl Doersch, Bernardo~Avila Pires,
  Zhaohan~Daniel Guo, and Mohammad~Gheshlaghi Azar.
\newblock Bootstrap your own latent: A new approach to self-supervised
  learning.
\newblock \emph{arXiv preprint arXiv:2006.07733}, 2020.

\bibitem[He et~al.(2020)He, Fan, Wu, Xie, and Girshick]{he2020momentum}
Kaiming He, Haoqi Fan, Yuxin Wu, Saining Xie, and Ross Girshick.
\newblock Momentum contrast for unsupervised visual representation learning.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}, pages 9729--9738, 2020.

\bibitem[Joshi and Mirzasoleiman(2023)]{pmlr-v202-joshi23b}
Siddharth Joshi and Baharan Mirzasoleiman.
\newblock Data-efficient contrastive self-supervised learning: Most beneficial
  examples for supervised learning contribute the least.
\newblock In Andreas Krause, Emma Brunskill, Kyunghyun Cho, Barbara Engelhardt,
  Sivan Sabato, and Jonathan Scarlett, editors, \emph{Proceedings of the 40th
  International Conference on Machine Learning}, volume 202 of
  \emph{Proceedings of Machine Learning Research}, pages 15356--15370. PMLR,
  23--29 Jul 2023.
\newblock URL \url{https://proceedings.mlr.press/v202/joshi23b.html}.

\bibitem[Kim et~al.(2020)Kim, Tack, and Hwang]{kim2020adversarial}
Minseon Kim, Jihoon Tack, and Sung~Ju Hwang.
\newblock Adversarial self-supervised contrastive learning.
\newblock \emph{Advances in Neural Information Processing Systems},
  33:\penalty0 2983--2994, 2020.

\bibitem[Mu{\~n}oz-Gonz{\'a}lez et~al.(2017)Mu{\~n}oz-Gonz{\'a}lez, Biggio,
  Demontis, Paudice, Wongrassamee, Lupu, and Roli]{munoz2017towards}
Luis Mu{\~n}oz-Gonz{\'a}lez, Battista Biggio, Ambra Demontis, Andrea Paudice,
  Vasin Wongrassamee, Emil~C Lupu, and Fabio Roli.
\newblock Towards poisoning of deep learning algorithms with back-gradient
  optimization.
\newblock In \emph{Proceedings of the 10th ACM workshop on artificial
  intelligence and security}, pages 27--38, 2017.

\bibitem[Oord et~al.(2018)Oord, Li, and Vinyals]{oord2018representation}
Aaron van~den Oord, Yazhe Li, and Oriol Vinyals.
\newblock Representation learning with contrastive predictive coding.
\newblock \emph{arXiv preprint arXiv:1807.03748}, 2018.

\bibitem[Papernot et~al.(2016)Papernot, McDaniel, and
  Goodfellow]{papernot2016transferability}
Nicolas Papernot, Patrick McDaniel, and Ian Goodfellow.
\newblock Transferability in machine learning: from phenomena to black-box
  attacks using adversarial samples.
\newblock \emph{arXiv preprint arXiv:1605.07277}, 2016.

\end{thebibliography}
