This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            657 strings with 7861 characters,
and the built_in function-call counts, 6973 in all, are:
= -- 599
> -- 530
< -- 7
+ -- 176
- -- 165
* -- 596
:= -- 1060
add.period$ -- 37
call.type$ -- 11
change.case$ -- 86
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 290
empty$ -- 475
format.name$ -- 178
if$ -- 1470
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 64
num.names$ -- 46
pop$ -- 182
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 229
swap$ -- 68
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 151
